 1;Customer 0;0;Fraiburgo;SC;Brasil;Rua 1;Rua 2;89580-000;Casa
 2;Customer 1;1;Fraiburgo;SC;Brasil;Rua 1;Rua 2;89580-000;Casa
 3;Customer 2;2;Fraiburgo;SC;Brasil;Rua 1;Rua 2;89580-000;Casa
 4;Customer 3;3;Fraiburgo;SC;Brasil;Rua 1;Rua 2;89580-000;Casa
 5;Customer 4;4;Fraiburgo;SC;Brasil;Rua 1;Rua 2;89580-000;Casa
 6;Customer 5;5;Fraiburgo;SC;Brasil;Rua 1;Rua 2;89580-000;Casa
 7;Customer 6;6;Fraiburgo;SC;Brasil;Rua 1;Rua 2;89580-000;Casa
 8;Customer 7;7;Fraiburgo;SC;Brasil;Rua 1;Rua 2;89580-000;Casa
 9;Customer 8;8;Fraiburgo;SC;Brasil;Rua 1;Rua 2;89580-000;Casa
 10;Customer 9;9;Fraiburgo;SC;Brasil;Rua 1;Rua 2;89580-000;Casa
